LIVEKIT_API_KEY=APIoEZS5hfSXj2V
LIVEKIT_API_SECRET=cHfXNVR3Lg6E1VuPYDxPEeTEupczXX7f999fd0Du90FA
LIVEKIT_URL=wss://test-yz94t2wp.livekit.cloud
TAVUS_API_KEY=7c2fefafcf974f88a5e4d771909641a0
REPLICA_ID=r3a47ce45e68
PERSONA_ID=p04a4091a590
GMAIL_USER=udayramakoteswarao.2410@gmail.com
GMAIL_APP_PASSWORD=lsls orgh hxxj abzj
GOOGLE_API_KEY=AIzaSyARUVTiftpgFP8ySjjbZlrILpZ6YljP0VE
